APP_ID=<YOUR_APP_ID>
DISCORD_TOKEN=<YOUR_BOT_TOKEN>
PUBLIC_KEY=<YOUR_PUBLIC_KEY>
PORT=<YOUR_EXPRESS_SERVER_PORT>
TUNE_WEBHOOK_URL=<YOUR_TUNE_WEBHOOK_URL>
TUNE_WEBHOOK_METHOD=<HTTP_METHOD_FOR_TUNE_WEBHOOK>